#Задание №1
#Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
#Напишите код, который проверяет какая из этих строк длиннее.

phrase_1 = input("Введите первую фразу: ")
phrase_2 = input("Введите вторую фразу: ")

if len(phrase_1) > len(phrase_2):
    print("Фраза 1 длиннее фразы 2")
elif len(phrase_1) < len(phrase_2):
    print("Фраза 2 длиннее фразы 1")
else:
    print("Строки равны")
    
    
#Задание №2
#Дана переменная, в которой хранится число (год). 
#Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

year = int(input("Введите год: "))

if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print("Год является високосным")
else:
    print("Год не является високосным")

 
#Задание №3
#Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака. 

day = int(input("Введите день рождения: "))
month = input("Введите месяц рождения: ").lower()

if (month == "март" and day >= 21) or (month == "апрель" and day <= 20):
    print("Ваш знак зодиака: Овен")
elif (month == "апрель" and day >= 21) or (month == "май" and day <= 20):
    print("Ваш знак зодиака: Телец")
elif (month == "май" and day >= 21) or (month == "июнь" and day <= 21):
    print("Ваш знак зодиака: Близнецы")
elif (month == "июнь" and day >= 22) or (month == "июль" and day <= 22):
    print("Ваш знак зодиака: Рак")
elif (month == "июль" and day >= 23) or (month == "август" and day <= 22):
    print("Ваш знак зодиака: Лев")
elif (month == "август" and day >= 23) or (month == "сентябрь" and day <= 22):
    print("Ваш знак зодиака: Дева")
elif (month == "сентябрь" and day >= 23) or (month == "октябрь" and day <= 22):
    print("Ваш знак зодиака: Весы")
elif (month == "октябрь" and day >= 23) or (month == "ноябрь" and day <= 22):
    print("Ваш знак зодиака: Скорпион")
elif (month == "ноябрь" and day >= 23) or (month == "декабрь" and day <= 22):
    print("Ваш знак зодиака: Стрелец")
elif (month == "декабрь" and day >= 22) or (month == "январь" and day <= 19):
    print("Ваш знак зодиака: Козерог")
elif (month == "январь" and day >= 20) or (month == "февраль" and day <= 19):
    print("Ваш знак зодиака: Водолей")
elif (month == "февраль" and day >= 20) or (month == "март" and day <= 20):
    print("Ваш знак зодиака: Рыбы")
else:
    print("Неверная дата. Проверьте ввод.")


#Задание №4
#Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):
#Используйте следующие правила:
#   если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран "Коробка №1";
#   если хотя бы одно из измерений больше 2 метров, то выводите "Упаковка для лыж";
#   если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
#   во всех остальных случаях выводите "Коробка №3".

width = float(input("Введите ширину коробки в сантиметрах: "))
length = float(input("Введите длину коробки в сантиметрах: "))
height =float(input("Введите высоту коробки в сантиметрах: "))

if width <= 15 and length <= 15 and height <= 15:
    print("Коробка №1")
elif width > 200 or length > 200 or height > 200:
    print("Упаковка для лыж")
elif (width > 15 and width < 50) or (length > 15 and length < 50) or (height > 15 and height < 50):
    print("Коробка №2")
else:
    print("Коробка №3")
    
#Задание №5
#Дана переменная, в которой хранится шестизначное число (номер проездного билета). 
#Напишите программу, которая будет определять, является ли данный билет "счастливым".
#Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.

ticket = int(input("Введите номер билета: "))

digit_1 = ticket % 10
digit_2 = (ticket // 10) % 10
digit_3 = (ticket // 100) % 10
digit_4 = (ticket // 1000) % 10
digit_5 = (ticket // 10000) % 10
digit_6 = (ticket // 100000) % 10

sum_1 = digit_1 + digit_2 + digit_3
sum_2 = digit_4 + digit_5 + digit_6

if sum_1 == sum_2:
    print("Счастливый билет")
else:
    print("Несчастливый билет")
    

#Задание №6
#Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). 
#Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:
#   если пользователь выбрал круг, запрашиваем его радиус;
#   если треугольник – длины трех его сторон;
#   если прямоугольник – длины двух его сторон.

shapes_type = input("Введите для какой фигуры будем вычислять площадь: ").lower()

if shapes_type == "круг":
    r = float(input("Введите радиус: "))
    print("Площадь =", 3.14*r**2)
elif shapes_type == "треугольник":
    a = float(input("Введите длину первой стороны: "))
    b = float(input("Введите длину второй стороны: "))
    c = float(input("Введите длину третьей стороны: "))
    p = (a+b+c)/2
    print("Площадь =", (p*(p-a)*(p-b)*(p-c))**0.5 )
elif shapes_type == "прямоугольник":
    a = float(input("Введите длину первой стороны: "))
    b = float(input("Введите длину второй стороны: "))
    print("Площадь =", a*b)
else:
    print("Проверьте ввод фигуры")